.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.8)
  z-index: 1000000

  > .modal
    position: absolute
    top: 50%
    left: 50%
    +transform(translateX(-50%) translateY(-50%))
    padding: 24px
    background-color: $white
    border-radius: 4px
    color: $black
