input[type="text"]
  padding: 8px
  border: 0
  border-radius: 2px
  background-color: darken($white, 80%)
  color: darken($white, 20%)
  transition: 0.25s ease-in-out all

  &:hover
    background-color: darken($white, 75%)
